# Lists all the plugins, or jobs, and whether they are enabled or not. Each
# section name must correspond to a plugin name in the plugins dir.

# This is just a sample plugin, comment out or remove in production.
[sample_log]
enabled = True
debug = True
mandatory = True

# Runs an iptables command to add a rule, commonly used for captive portal
# firewalls.
[iptables]
enabled = False
debug = True

# Command templates for arping and iptables.
# Arping might block so make sure you use a timeout and limit the number of
# packets it sends.
arping = -f -c 1 -w 30 -I eth0 {ip_address}

# This is a command to run to create iptables rules. Two arguments are
# passed and replace these two placeholders.
iptables_cmd = /usr/local/sbin/cp_iptables.sh "{ip_address}" "{mac_address}"
